# ms-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
Deploy/: deploy-template.yaml
db/: miaosha.sql  ms_app.sql
doc/: how2boot.md
html/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/api/: ms-app.postman_collection.json  ms_app.sql  smoke-test.jmx
src/main/java/com/zoulj/msapp/: App.java  MsAppApplication.java
src/main/java/com/zoulj/msapp/application/service/: ItemService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/zoulj/msapp/application/service/impl/: ItemServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zoulj/msapp/domain/model/order/: OrderInfoEntity.java  OrderInfoEntityRepo.java
src/main/java/com/zoulj/msapp/domain/model/product/: ItemEntity.java  ItemEntityRepo.java
src/main/java/com/zoulj/msapp/domain/model/promote/: PromoEntity.java  PromoEntityRepo.java
src/main/java/com/zoulj/msapp/domain/model/resource/: ItemStockEntity.java  ItemStockEntityRepo.java
src/main/java/com/zoulj/msapp/domain/model/user/: SequenceInfoEntity.java  UserInfoEntity.java  UserInfoRepo.java  UserPasswordEntity.java
src/main/java/com/zoulj/msapp/infrastructure/annotation/: LoginCheck.java  TokenCheck.java
src/main/java/com/zoulj/msapp/infrastructure/aspect/: ServiceLogAspect.java  UserCheckAspect.java
src/main/java/com/zoulj/msapp/infrastructure/common/: Constant.java  URLConstant.java
src/main/java/com/zoulj/msapp/infrastructure/config/: ClientInfoHolder.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  Swagger2.java  UserInterceptor.java  WebMvcConfig.java
src/main/java/com/zoulj/msapp/infrastructure/db/dao/: ItemDao.java  ItemStockDao.java  (+5 more)
src/main/java/com/zoulj/msapp/infrastructure/exception/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zoulj/msapp/infrastructure/mapper/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/zoulj/msapp/infrastructure/schedule/: ScheduledJob.java  StarUpDevTask.java
src/main/java/com/zoulj/msapp/infrastructure/utils/: AESUtil.java  AppConstant.java  Convert.java  JwtUtil.java  RedisLock.java  SnowFlakeUtil.java  ValidateCodeUtils.java
src/main/java/com/zoulj/msapp/interfaces/command/: ItemCommand.java  MessageCallbackCommand.java  RegisterCommand.java
src/main/java/com/zoulj/msapp/interfaces/controller/: BaseController.java  HealthController.java  ItemController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/zoulj/msapp/interfaces/vo/: CommonReturnType.java  ItemVO.java  OrderVO.java  PageR.java  PageResult.java  R.java  UserVo.java
src/main/resources/: application.yml  banner.txt  logback.xml  mail.setting
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: ItemDao.xml  ItemMapper.xml  ItemStockDao.xml  ItemStockMapper.xml  OrderInfoDao.xml  OrderInfoMapper.xml  PromoDao.xml  PromoMapper.xml  SequenceInfoDao.xml  UserInfoDao.xml  UserInfoMapper.xml  UserPasswordDao.xml  UserPasswordMapper.xml
src/test/java/com/zoulj/msapp/: AppTest.java  MsAppApplicationTests.java
(+5 files in other folders)
